Date : 2024-05-05 00:52:58
Directory : e:\Programming\TheSocialNetwork\TheSocialNetwork\Definitions
Total : 11 files,  -815 codes, -76 comments, -43 blanks, all -934 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |         -2 |          0 |         -1 |         -3 |
| XML      |          1 |       -146 |          0 |          0 |       -146 |
| C++      |          9 |       -667 |        -76 |        -42 |       -785 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         11 |       -815 |        -76 |        -43 |       -934 |
| ..                                                                              |         11 |       -815 |        -76 |        -43 |       -934 |
| .. (Files)                                                                      |          2 |       -550 |        -75 |         -7 |       -632 |
| ..\Headers                                                                      |          8 |       -263 |         -1 |        -35 |       -299 |
| ..\x64                                                                          |          1 |         -2 |          0 |         -1 |         -3 |
| ..\x64\Debug                                                                    |          1 |         -2 |          0 |         -1 |         -3 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Programming\TheSocialNetwork\TheSocialNetwork\AppClass.cpp                   | C++      |       -404 |        -75 |         -7 |       -486 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\ActivityClass.hpp      | C++      |        -21 |          0 |         -4 |        -25 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\ChronoClass.hpp        | C++      |        -26 |          0 |         -6 |        -32 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\CommentClass.hpp       | C++      |        -32 |          0 |         -5 |        -37 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\EntityClass.hpp        | C++      |        -19 |          0 |         -2 |        -21 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\HelperClass.hpp        | C++      |        -19 |         -1 |         -4 |        -24 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\PageClass.hpp          | C++      |        -36 |          0 |         -6 |        -42 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\PostClass.hpp          | C++      |        -62 |          0 |         -5 |        -67 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\Headers\UserClass.hpp          | C++      |        -48 |          0 |         -3 |        -51 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\TheSocialNetwork.vcxproj       | XML      |       -146 |          0 |          0 |       -146 |
| e:\Programming\TheSocialNetwork\TheSocialNetwork\x64\Debug\TheSocialNetwork.log | Log      |         -2 |          0 |         -1 |         -3 |
| Total                                                                           |          |       -815 |        -76 |        -43 |       -934 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+